<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons with Links</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #002244;
    }
    .button-container {
      text-align: center;
    }
    .button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #45a049;
      color: white;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="button-container">
    <a href="../Database/Login.php" class="button">Admin Login</a>
    <a href  = "../Database/CustomerLogIn.php" class="button">Customer Login</a>
    <a href ="../Pages/ecommerce.html" class = "button">Leave</a>
  </div>

</body>
</html>
